REACT_APP_region="us-east-1"
REACT_APP_userPoolId="us-east-1_okE8RtIT0"
REACT_APP_userPoolWebClientId="42iasn7m4bc6vpcpsarotalp41"
REACT_APP_identityPoolId="us-east-1:de5dbb47-1a2f-4d66-a490-4b446d799591"
REACT_APP_Bucket_name="glidaadotcom84208-live"